PRODUCTIV_API_KEY=5q7d0jgk597a4dit1eh185s1i6
PRODUCTIV_API_SECRET=1vv7u0j97j3o9l50kudc6edkooi8326so0q443s1qs8c9cf32b0u
PRODUCTIV_API_URL=https://api.productiv.com
MCP_ENABLED_TOOLSETS=all
MCP_DEBUG_MODE=true